EXPO_PUBLIC_APPWRITE_PROJECT_ID=68a9e653002d5dc0e56a
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="jsm_food_ordering"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68a9e74b001d039b95dd
EXPO_PUBLIC_APPWRITE_USER_COLLECTION_ID=68a9e764000f4b39c143